<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cannabinoids - WeedWeed.Wiki</title>
<meta name="description" content="Chemical compounds that interact with the endocannabinoid system">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1314/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="https://duckduckgo.com/" method="get" target="_blank">
      <input type="hidden" name="sites" value="http://localhost:1314/">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Coming Soon" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#types-of-cannabinoids">Types of Cannabinoids</a>
      <ul>
        <li><a href="#phytocannabinoids">Phytocannabinoids</a></li>
        <li><a href="#endocannabinoids">Endocannabinoids</a></li>
        <li><a href="#synthetic-cannabinoids">Synthetic Cannabinoids</a></li>
      </ul>
    </li>
    <li><a href="#the-endocannabinoid-system">The Endocannabinoid System</a>
      <ul>
        <li><a href="#cannabinoid-receptors">Cannabinoid Receptors</a></li>
      </ul>
    </li>
    <li><a href="#major-cannabinoids-in-cannabis">Major Cannabinoids in Cannabis</a></li>
    <li><a href="#decarboxylation">Decarboxylation</a></li>
    <li><a href="#the-entourage-effect">The Entourage Effect</a></li>
    <li><a href="#medical-research">Medical Research</a></li>
    <li><a href="#history">History</a></li>
  </ul>
</nav>
  </nav>
</aside>

<main class="article-main">
    <article class="article">
      <header class="article-header">
        <h1 class="article-title">Cannabinoids</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 2 Feb 2026</span>
          
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/cannabinoids.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/cannabinoids.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">Cannabinoids</div>
  

  
  <div class="infobox-image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Cannabinoid_Receptor_Agonists.png/512px-Cannabinoid_Receptor_Agonists.png" alt="Cannabinoids">
    
    <div class="infobox-caption">Various cannabinoid structures</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Types</strong></td>
          <td>Phyto-, Endo-, Synthetic</td>
      </tr>
      <tr>
          <td><strong>Receptors</strong></td>
          <td>CB1, CB2</td>
      </tr>
      <tr>
          <td><strong>Known Compounds</strong></td>
          <td>100+ in cannabis</td>
      </tr>
      <tr>
          <td><strong>First Isolated</strong></td>
          <td>1940 (CBD)</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Cannabinoids</strong> are a class of chemical compounds that interact with cannabinoid receptors in the body. They go deeper than just <a href="/articles/cannabis/">cannabis</a>
—your body naturally produces cannabinoids as part of the endocannabinoid system.</p>
<h2 id="types-of-cannabinoids">Types of Cannabinoids</h2>
<h3 id="phytocannabinoids">Phytocannabinoids</h3>
<p>Cannabinoids produced by plants, primarily <a href="/articles/cannabis/">cannabis</a>
. Over 100 different phytocannabinoids have been identified.</p>
<h3 id="endocannabinoids">Endocannabinoids</h3>
<p>Cannabinoids naturally produced by the human body:</p>
<ul>
<li><strong>Anandamide (AEA)</strong> - Named from the Sanskrit word for &ldquo;bliss&rdquo;</li>
<li><strong>2-AG (2-Arachidonoylglycerol)</strong> - The most abundant endocannabinoid</li>
</ul>
<h3 id="synthetic-cannabinoids">Synthetic Cannabinoids</h3>
<p>Laboratory-created compounds designed to interact with cannabinoid receptors. Used in research and some pharmaceutical applications.</p>
<h2 id="the-endocannabinoid-system">The Endocannabinoid System</h2>
<p>The endocannabinoid system (ECS) is a biological system present in all mammals. It plays a role in regulating:</p>
<ul>
<li>Mood and stress response</li>
<li>Pain perception</li>
<li>Appetite and metabolism</li>
<li>Sleep cycles</li>
<li>Immune function</li>
<li>Memory and learning</li>
</ul>
<h3 id="cannabinoid-receptors">Cannabinoid Receptors</h3>
<table>
  <thead>
      <tr>
          <th>Receptor</th>
          <th>Location</th>
          <th>Function</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>CB1</strong></td>
          <td>Brain, central nervous system</td>
          <td>Psychoactive effects, pain, mood</td>
      </tr>
      <tr>
          <td><strong>CB2</strong></td>
          <td>Immune system, peripheral tissues</td>
          <td>Inflammation, immune response</td>
      </tr>
  </tbody>
</table>
<h2 id="major-cannabinoids-in-cannabis">Major Cannabinoids in Cannabis</h2>
<table>
  <thead>
      <tr>
          <th>Cannabinoid</th>
          <th>Full Name</th>
          <th>Psychoactive</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="/articles/thc/">THC</a>
</td>
          <td>Δ9-Tetrahydrocannabinol</td>
          <td>Yes</td>
          <td>Primary psychoactive compound</td>
      </tr>
      <tr>
          <td><a href="/articles/cbd/">CBD</a>
</td>
          <td>Cannabidiol</td>
          <td>No</td>
          <td>Therapeutic, non-intoxicating</td>
      </tr>
      <tr>
          <td>CBG</td>
          <td>Cannabigerol</td>
          <td>No</td>
          <td>&ldquo;Parent&rdquo; cannabinoid</td>
      </tr>
      <tr>
          <td>CBC</td>
          <td>Cannabichromene</td>
          <td>No</td>
          <td>Anti-inflammatory properties</td>
      </tr>
      <tr>
          <td>CBN</td>
          <td>Cannabinol</td>
          <td>Mildly</td>
          <td>Degradation product of THC</td>
      </tr>
      <tr>
          <td>THCA</td>
          <td>Tetrahydrocannabinolic Acid</td>
          <td>No</td>
          <td>Raw form, converts to THC with heat</td>
      </tr>
      <tr>
          <td>CBDA</td>
          <td>Cannabidiolic Acid</td>
          <td>No</td>
          <td>Raw form, converts to CBD with heat</td>
      </tr>
      <tr>
          <td>THCV</td>
          <td>Tetrahydrocannabivarin</td>
          <td>Yes</td>
          <td>Shorter duration, appetite suppressant</td>
      </tr>
  </tbody>
</table>
<h2 id="decarboxylation">Decarboxylation</h2>
<p>Raw cannabis contains acidic forms of cannabinoids (THCA, CBDA). Heat converts these to their active forms through a process called decarboxylation:</p>
<ul>
<li><strong>THCA → THC</strong> (becomes psychoactive)</li>
<li><strong>CBDA → CBD</strong> (becomes bioavailable)</li>
</ul>
<p>This is why cannabis must be heated (smoked, vaporized, or baked) to produce its full effects.</p>
<h2 id="the-entourage-effect">The Entourage Effect</h2>
<p>Cannabinoids work synergistically with each other and with <a href="/articles/terpenes/">terpenes</a>
 to produce effects greater than any single compound alone. This interaction is known as the &ldquo;entourage effect&rdquo; and is why whole-plant extracts may differ from isolated compounds.</p>
<h2 id="medical-research">Medical Research</h2>
<p>Cannabinoids are being studied for various therapeutic applications:</p>
<ul>
<li><strong>Pain management</strong> - Chronic pain, neuropathic pain</li>
<li><strong>Epilepsy</strong> - CBD-based Epidiolex is FDA-approved</li>
<li><strong>Nausea</strong> - Particularly for chemotherapy patients</li>
<li><strong>Anxiety and PTSD</strong> - Ongoing research</li>
<li><strong>Neurodegenerative diseases</strong> - Alzheimer&rsquo;s, Parkinson&rsquo;s research</li>
<li><strong>Inflammation</strong> - Autoimmune conditions</li>
</ul>
<h2 id="history">History</h2>
<table>
  <thead>
      <tr>
          <th>Year</th>
          <th>Discovery</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1940</td>
          <td>CBD first isolated by Roger Adams</td>
      </tr>
      <tr>
          <td>1964</td>
          <td>THC isolated by Raphael Mechoulam</td>
      </tr>
      <tr>
          <td>1988</td>
          <td>CB1 receptor discovered</td>
      </tr>
      <tr>
          <td>1992</td>
          <td>Anandamide (first endocannabinoid) discovered</td>
      </tr>
      <tr>
          <td>1993</td>
          <td>CB2 receptor discovered</td>
      </tr>
  </tbody>
</table>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/thc/">THC</a></li>
            
          
            
            
              <li><a href="/articles/cbd/">CBD</a></li>
            
          
            
            
              <li><a href="/articles/cannabis/">Cannabis</a></li>
            
          
            
            
              <li><a href="/articles/terpenes/">Terpenes</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/cannabinoids">Cannabinoids</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }
    });
  </script>
</body>
</html>
