<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frequently Asked Questions - WeedWeed.Wiki</title>
<meta name="description" content="Common answers to common questions">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1313/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="/search/" method="get">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Search weedweed.wiki" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/journals/" class="">Journals</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
  <aside class="article-sidebar"><nav class="sidebar-nav">
  <h2 class="sidebar-title">Navigate</h2>
  
  <a href="/" class="">Main Page</a>
  
  <a href="/journals/" class="">Grow Journals</a>
  
  <a href="/articles/get-started-growing" class="">Get Started</a>
  
  <a href="/articles/frequently-asked-questions/" class="">FAQ</a>
  
</nav>
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#consumption">Consumption</a></li>
    <li><a href="#science">Science</a></li>
    <li><a href="#growing">Growing</a></li>
    <li><a href="#history">History</a></li>
    <li><a href="#how-to">How To</a></li>
  </ul>
</nav>
  </nav>
</aside>

</aside>

  <main class="article-main">
    <article class="article" data-pagefind-body>
      <header class="article-header">
        <h1 class="article-title">Frequently Asked Questions</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 17 Jan 2026</span>
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 17 Jan 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/frequently-asked-questions.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/frequently-asked-questions.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <h2 id="consumption">Consumption</h2>
<details class="details-box">
  <summary>Can cats eat cannabis leaves?</summary>
  <div class="details-content">
    <p>Yes. Leaves are full of nutrients and some cats seem to like them.
There is no harm in cats eating your fan leaves.</p>
<figure class="imgcard" style="max-width: 20%">
  <img src="/images/cat1.jpg" alt="A cat eating a fan leaf">
  <figcaption class="imgcard-caption">A cat eating a fan leaf</figcaption>
</figure>
  </div>
</details>

<details class="details-box">
  <summary>Why do I get the munchies?</summary>
  <div class="details-content">
    <p>Cannabinoids stimulate the release of a hunger molecule called <a href="/articles/ghrelin/" class="redlink">&ldquo;ghrelin&rdquo;</a>
.
Also food tastes better!</p>

  </div>
</details>

<details class="details-box">
  <summary>Edibles vs. Smoking</summary>
  <div class="details-content">
    <p>When you inhale cannabis, you are inhaling Delta-9 THC, and goes from lungs to blood stream, so the effects are very quick.</p>
<p>When consuming edibles, there&rsquo;s a bit more of an involved process, from stomach, to intestines, to liver,
and it&rsquo;s in the liver where a hydroxy group is attached forming a new molecule to form: <a href="/articles/11-hydroxy-thc/" class="redlink">11-Hydroxy-THC</a>
, which will provide a slightly different feeling, and takes longer to hit.</p>

  </div>
</details>

<details class="details-box">
  <summary>Resin vs. Live Resin vs. Rosin</summary>
  <div class="details-content">
    <p>Resin more general term for oils and extracts.</p>
<p>Live Resin is cannabis that is flash frozen after harvest, and is not dried. So you have a more robust flavor profile.</p>
<p>Rosin is pressed from the flower itself with just heat and pressure. No solvents or extraction.</p>

  </div>
</details>

<h2 id="science">Science</h2>
<details class="details-box">
  <summary>Why do hops for beer look like cannabis?</summary>
  <div class="details-content">
    <p>They are close relatives!
Both are in the family <a href="/articles/cannabinaceae/">Cannabinaceae</a>
.</p>

  </div>
</details>

<details class="details-box">
  <summary>THC vs. CBD</summary>
  <div class="details-content">
    <p>The feeling you get from these two <a href="/articles/cannabinoids/">cannabinoids</a>
 may differ,
but they have a very similar molecular structure! They weigh the same and have the same number of Carbons, Hydrogens, and Oxygens.</p>
<p>The shape is different though, and that makes all the difference.</p>
<p>Generally, <a href="/articles/cbd/">CBD</a>
 will not give you <a href="/articles/psychedelic/" class="redlink">psychedelic</a>
 effects,
however, when combined with <a href="/articles/thc/">THC</a>
, many note that effects are stronger.
It&rsquo;s the <a href="/articles/endo-cannabinoid/" class="redlink">endo-cannabinoid system</a>
 after all, man!</p>

  </div>
</details>

<details class="details-box">
  <summary>What are Trichomes</summary>
  <div class="details-content">
    <p>Trichomes appear only on female cannabis plants.
This is where all of the cannabinoids and terpenes are synthesized.
They are found in the little head of the mushroom looking structure.</p>

  </div>
</details>

<details class="details-box">
  <summary>Why do you get &#39;high&#39; from THC?</summary>
  <div class="details-content">
    <p>Anandamide molecule, from the sanskrit word for &ldquo;joy&rdquo;/&ldquo;bliss&rdquo;.</p>
<p>This molecule is released in the brain and makes us feel happy,
but also maybe anxious and paranoid.</p>

  </div>
</details>

<h2 id="growing">Growing</h2>
<details class="details-box">
  <summary>Purple Weed</summary>
  <div class="details-content">
    <p>Purple weed is from molecules called <a href="/articles/anthocyanins/" class="redlink">&ldquo;anthocyanins&rdquo;</a>
.
Plants often produce anthocyanins when they are in cold environments.
They can also help protect against UV.
Cold + Sun&hellip; But also genetics.</p>

  </div>
</details>

<details class="details-box">
  <summary>Male vs. Female Plants</summary>
  <div class="details-content">
    
  </div>
</details>

<details class="details-box">
  <summary>Indica vs. Sativa</summary>
  <div class="details-content">
    <p>No molecular correlation between the two.
Might be myth. Might be truth.</p>

  </div>
</details>

<h2 id="history">History</h2>
<details class="details-box">
  <summary>Where does cannabis originate?</summary>
  <div class="details-content">
    <p>Concensus seems to be East Asia/East China.</p>

  </div>
</details>

<h2 id="how-to">How To</h2>
<details class="details-box">
  <summary>How to store cannabis for longterm?</summary>
  <div class="details-content">
    <p>Cool, dark environment.
Helpful to use a humidifier pack, like Integra Boost 62%</p>

  </div>
</details>


      </div>

      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/growing">Growing</a>
          
            <a href="/categories/faq">FAQ</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }

      
      const navToggle = document.querySelector('.nav-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (navToggle && siteNav) {
        navToggle.addEventListener('click', function() {
          siteNav.classList.toggle('open');
          navToggle.setAttribute('aria-expanded',
            siteNav.classList.contains('open'));
        });
      }
    });
  </script>
</body>
</html>
