<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Photoperiod - WeedWeed.Wiki</title>
<meta name="description" content="How light cycles control the flowering of cannabis plants">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1313/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="/search/" method="get">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Search weedweed.wiki" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/journals/" class="">Journals</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
  <aside class="article-sidebar"><nav class="sidebar-nav">
  <h2 class="sidebar-title">Navigate</h2>
  
  <a href="/" class="">Main Page</a>
  
  <a href="/journals/" class="">Grow Journals</a>
  
  <a href="/articles/get-started-growing" class="">Get Started</a>
  
  <a href="/articles/frequently-asked-questions/" class="">FAQ</a>
  
</nav>
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#how-it-works">How It Works</a></li>
    <li><a href="#light-schedules">Light Schedules</a>
      <ul>
        <li><a href="#vegetative-phase">Vegetative Phase</a></li>
        <li><a href="#flowering-phase">Flowering Phase</a></li>
      </ul>
    </li>
    <li><a href="#light-leaks">Light Leaks</a></li>
    <li><a href="#photoperiod-vs-autoflower">Photoperiod vs. Autoflower</a></li>
    <li><a href="#outdoor-growing">Outdoor Growing</a></li>
  </ul>
</nav>
  </nav>
</aside>

</aside>

  <main class="article-main">
    <article class="article" data-pagefind-body>
      <header class="article-header">
        <h1 class="article-title">Photoperiod</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 11 Jan 2026</span>
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 12 Feb 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/photoperiod.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/photoperiod.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <p><strong>Photoperiod</strong> refers to the duration of light and darkness a plant receives in a 24-hour cycle. In cannabis cultivation, the photoperiod is the primary trigger that tells <a href="/articles/cannabis-sativa/">Cannabis Sativa</a>
and <a href="/articles/cannabis-indica/">Cannabis Indica</a>
plants when to transition from vegetative growth to flowering. Plants that depend on this light cycle to flower are called <strong>photoperiod plants</strong>, in contrast to <a href="/articles/autoflower/">autoflower</a>
varieties which flower based on age.</p>
<h2 id="how-it-works">How It Works</h2>
<p>Cannabis is a <strong>short-day plant</strong>, meaning it flowers when the nights become long enough. In nature, this happens as summer transitions to autumn and daylight hours decrease. The plant detects the length of the uninterrupted dark period — not the light period — through photoreceptor proteins called phytochromes.</p>
<p>When the dark period reaches a critical length (roughly 12 hours), the plant receives the hormonal signal to begin producing flowers.</p>
<h2 id="light-schedules">Light Schedules</h2>
<h3 id="vegetative-phase">Vegetative Phase</h3>
<p>During vegetative growth, growers provide long days to keep the plant growing leaves and stems:</p>
<ul>
<li><strong>18/6</strong> — 18 hours light, 6 hours dark (most common)</li>
<li><strong>20/4</strong> — 20 hours light, 4 hours dark</li>
<li><strong>24/0</strong> — Continuous light (debated; some growers prefer a rest period)</li>
</ul>
<p>As long as the dark period stays below the critical threshold, the plant will continue vegetating. This means the grower controls how large the plant grows before triggering flower.</p>
<h3 id="flowering-phase">Flowering Phase</h3>
<p>To initiate flowering, the light schedule is switched to:</p>
<ul>
<li><strong>12/12</strong> — 12 hours light, 12 hours dark</li>
</ul>
<p>This simulates the shorter days of autumn. Most plants will show signs of flowering within 1–2 weeks of the switch. The flowering phase typically lasts 8–12 weeks depending on the strain, with indica-leaning varieties finishing faster than sativa-dominant ones.</p>
<h2 id="light-leaks">Light Leaks</h2>
<p>Photoperiod plants are sensitive to interruptions in the dark period. Even brief exposure to light during the dark phase — known as a <strong>light leak</strong> — can:</p>
<ul>
<li>Delay or prevent flowering</li>
<li>Cause the plant to revert to vegetative growth</li>
<li>Stress the plant into producing hermaphrodite flowers (both male and female)</li>
</ul>
<p>Common sources of light leaks include indicator LEDs, gaps in grow tent zippers, and light from adjacent rooms. Ensuring complete, uninterrupted darkness during the dark period is critical for photoperiod grows.</p>
<h2 id="photoperiod-vs-autoflower">Photoperiod vs. Autoflower</h2>
<p>| | Photoperiod | <a href="/articles/autoflower/">Autoflower</a></p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Flowering trigger</strong></td>
          <td>Light cycle (12/12)</td>
          <td>Age</td>
      </tr>
      <tr>
          <td><strong>Veg control</strong></td>
          <td>Grower decides when to flip</td>
          <td>Automatic</td>
      </tr>
      <tr>
          <td><strong>Cloning</strong></td>
          <td>Yes</td>
          <td>Not practical</td>
      </tr>
      <tr>
          <td><strong>Typical yield</strong></td>
          <td>Higher</td>
          <td>Lower (but improving)</td>
      </tr>
      <tr>
          <td><strong>Grow complexity</strong></td>
          <td>Requires light schedule management</td>
          <td>Simpler</td>
      </tr>
      <tr>
          <td><strong>Genetics</strong></td>
          <td>Sativa / Indica</td>
          <td>Ruderalis hybrids</td>
      </tr>
  </tbody>
</table>
<h2 id="outdoor-growing">Outdoor Growing</h2>
<p>Outdoors, the photoperiod is controlled by the seasons. In the Northern Hemisphere, most photoperiod cannabis strains begin flowering in late July to August as daylight hours decrease, and are harvested in September to October. The exact timing depends on latitude and strain.</p>
<p>Growers at extreme latitudes (far north or south) may face challenges — either too many daylight hours in summer to trigger flowering, or frost arriving before the plant finishes. This is one reason <a href="/articles/autoflower/">autoflower</a>
varieties are popular in northern climates.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/autoflower/">Autoflower</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-sativa/">Cannabis Sativa</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-indica/">Cannabis Indica</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-ruderalis/">Cannabis Ruderalis</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/growing">Growing</a>
          
            <a href="/categories/plants">Plants</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }

      
      const navToggle = document.querySelector('.nav-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (navToggle && siteNav) {
        navToggle.addEventListener('click', function() {
          siteNav.classList.toggle('open');
          navToggle.setAttribute('aria-expanded',
            siteNav.classList.contains('open'));
        });
      }
    });
  </script>
</body>
</html>
