<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cannabis Indica - WeedWeed.Wiki</title>
<meta name="description" content="An annual herbaceous flowering plant indigenous to Eastern Asia">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.153.1">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1314/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="https://duckduckgo.com/" method="get" target="_blank">
      <input type="hidden" name="sites" value="http://localhost:1314/">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Coming Soon" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <nav class="site-nav">
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#etymology">Etymology</a></li>
    <li><a href="#cousins">Cousins</a></li>
    <li><a href="#description">Description</a>
      <ul>
        <li><a href="#morphology">Morphology</a></li>
        <li><a href="#growth-characteristics">Growth Characteristics</a></li>
      </ul>
    </li>
    <li><a href="#uses">Uses</a>
      <ul>
        <li><a href="#industrial">Industrial</a></li>
        <li><a href="#medicinal">Medicinal</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </nav>
</aside>

<main class="article-main">
    <article class="article">
      <header class="article-header">
        <h1 class="article-title">Cannabis Indica</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 11 Jan 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/cannabis-indica.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/cannabis-indica.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">Cannabis sativa</div>
  

  
  <div class="infobox-image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Cannabis_leaf.svg" alt="Cannabis sativa">
    
    <div class="infobox-caption">A flowering cannabis plant</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Kingdom</strong></td>
          <td>Plantae</td>
      </tr>
      <tr>
          <td><strong>Clade</strong></td>
          <td>Tracheophytes</td>
      </tr>
      <tr>
          <td><strong>Order</strong></td>
          <td>Rosales</td>
      </tr>
      <tr>
          <td><strong>Family</strong></td>
          <td>Cannabaceae</td>
      </tr>
      <tr>
          <td><strong>Genus</strong></td>
          <td>Cannabis</td>
      </tr>
      <tr>
          <td><strong>Species</strong></td>
          <td>C. sativa</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Cannabis sativa</strong> is an annual herbaceous flowering plant indigenous to Eastern Asia, but now of cosmopolitan distribution due to widespread cultivation. It has been cultivated throughout recorded history, used as a source of industrial fiber, seed oil, food, recreation, religious and spiritual moods, and medicine.</p>
<h2 id="etymology">Etymology</h2>
<p>The name <em>Cannabis</em> is derived from the Greek κάνναβις (kánnabis), which was originally Scythian or Thracian. The word <em>sativa</em> means &ldquo;cultivated&rdquo; in Latin.</p>
<h2 id="cousins">Cousins</h2>
<p><a href="/articles/cannabis-indica/">Cannabis Indica</a>
 and <a href="/articles/cannabis-ruderalis/">Cannabis Ruderalis</a>
 are close relatives to Sativa.</p>
<h2 id="description">Description</h2>
<p>Cannabis sativa is an annual herbaceous plant that can grow quite tall. The leaves are palmately compound with serrated leaflets. Male and female flowers occur on separate plants.</p>
<h3 id="morphology">Morphology</h3>
<p>The plant has a characteristic appearance with its distinctive fan-shaped leaves. Each leaf typically has 5-7 leaflets, though this can vary from 3-13 depending on the variety and growing conditions.</p>
<h3 id="growth-characteristics">Growth Characteristics</h3>
<p>Cannabis sativa plants typically grow taller than their <a href="/articles/cannabis-indica/">indica</a>
indica counterparts, often reaching heights of 2-3 meters or more in optimal conditions. They have:</p>
<ul>
<li>Long, thin leaves</li>
<li>Longer flowering periods</li>
<li>Higher <a href="/articles/missing/" class="missing">THC</a>
to <a href="/articles/missing/" class="missing">CBD</a>
ratios (in drug cultivars)</li>
</ul>
<h2 id="uses">Uses</h2>
<h3 id="industrial">Industrial</h3>
<p>Hemp, a variety of Cannabis sativa, is grown for industrial uses including:</p>
<ul>
<li>Fiber production</li>
<li>Seed oil extraction</li>
<li>Building materials</li>
<li>Biofuels</li>
</ul>
<h3 id="medicinal">Medicinal</h3>
<p>Cannabis has been used medicinally for thousands of years. Modern research has identified various <a href="/articles/missing/" class="missing">cannabinoids</a>
with potential therapeutic applications.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/cannabis-indica/">Cannabis Indica</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-ruderalis/">Cannabis Ruderalis</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/plants">Plants</a>
          
            <a href="/categories/cannabaceae">Cannabaceae</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }
    });
  </script>
</body>
</html>
