<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>THC - WeedWeed.Wiki</title>
<meta name="description" content="The primary psychoactive compound found in cannabis">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1314/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="https://duckduckgo.com/" method="get" target="_blank">
      <input type="hidden" name="sites" value="http://localhost:1314/">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Coming Soon" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#history">History</a></li>
    <li><a href="#how-thc-works">How THC Works</a>
      <ul>
        <li><a href="#cb1-and-cb2-receptors">CB1 and CB2 Receptors</a></li>
      </ul>
    </li>
    <li><a href="#effects">Effects</a></li>
    <li><a href="#medical-applications">Medical Applications</a></li>
    <li><a href="#thc-content-in-cannabis">THC Content in Cannabis</a></li>
  </ul>
</nav>
  </nav>
</aside>

<main class="article-main">
    <article class="article">
      <header class="article-header">
        <h1 class="article-title">THC</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 2 Feb 2026</span>
          
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/thc.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/thc.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">THC (Tetrahydrocannabinol)</div>
  

  
  <div class="infobox-image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Tetrahydrocannabinol.svg/512px-Tetrahydrocannabinol.svg.png" alt="THC (Tetrahydrocannabinol)">
    
    <div class="infobox-caption">Chemical structure of THC</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Full Name</strong></td>
          <td>Δ9-tetrahydrocannabinol</td>
      </tr>
      <tr>
          <td><strong>Formula</strong></td>
          <td>C₂₁H₃₀O₂</td>
      </tr>
      <tr>
          <td><strong>Molar Mass</strong></td>
          <td>314.469 g/mol</td>
      </tr>
      <tr>
          <td><strong>Type</strong></td>
          <td>Cannabinoid</td>
      </tr>
      <tr>
          <td><strong>Discovered</strong></td>
          <td>1964</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Tetrahydrocannabinol</strong> (THC), or more precisely <strong>Δ9-THC</strong>, is the principal psychoactive constituent of <a href="/articles/cannabis/">cannabis</a>
. It is one of at least 113 <a href="/articles/cannabinoids/">cannabinoids</a>
 identified in the plant.</p>
<h2 id="history">History</h2>
<p>THC was first isolated and synthesized in 1964 by Israeli chemist Raphael Mechoulam along with Yechiel Gaoni at the Weizmann Institute of Science in Israel. This discovery opened the door to understanding how cannabis affects the human body.</p>
<h2 id="how-thc-works">How THC Works</h2>
<p>THC acts on the body&rsquo;s endocannabinoid system by binding to cannabinoid receptors, primarily CB1 receptors found in the brain and central nervous system. This interaction is what produces the &ldquo;high&rdquo; associated with cannabis consumption.</p>
<h3 id="cb1-and-cb2-receptors">CB1 and CB2 Receptors</h3>
<ul>
<li><strong><a href="/articles/cb1-receptors/" class="redlink">CB1 receptors</a>
</strong> - Located primarily in the brain and central nervous system</li>
<li><strong><a href="/articles/cb2-receptors/" class="redlink">CB2 receptors</a>
</strong> - Found mainly in the immune system and peripheral tissues</li>
</ul>
<h2 id="effects">Effects</h2>
<p>THC produces a range of effects that can vary based on dosage, method of <a href="/articles/consumption/">consumption</a>
, and individual tolerance:</p>
<ul>
<li>Euphoria and relaxation</li>
<li>Altered perception of time</li>
<li>Increased appetite</li>
<li>Heightened sensory experiences</li>
<li>Short-term memory changes</li>
</ul>
<h2 id="medical-applications">Medical Applications</h2>
<p>THC has been studied for various therapeutic applications including:</p>
<ul>
<li>Pain management</li>
<li>Nausea and vomiting relief (especially for chemotherapy patients)</li>
<li>Appetite stimulation</li>
<li>Muscle spasticity reduction</li>
<li>Sleep aid</li>
</ul>
<h2 id="thc-content-in-cannabis">THC Content in Cannabis</h2>
<p>The THC content in cannabis varies widely depending on the strain and growing conditions. Modern cultivated strains often contain THC levels ranging from 15-30%, compared to historical averages of 3-5% in the 1970s.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/cbd/">CBD</a></li>
            
          
            
            
              <li><a href="/articles/cannabinoids/">Cannabinoids</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/cannabinoids">Cannabinoids</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }
    });
  </script>
</body>
</html>
