<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terpenes - WeedWeed.Wiki</title>
<meta name="description" content="Aromatic compounds that give cannabis its smell and taste profile">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1314/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="https://duckduckgo.com/" method="get" target="_blank">
      <input type="hidden" name="sites" value="http://localhost:1314/">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Coming Soon" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#the-entourage-effect">The Entourage Effect</a></li>
    <li><a href="#common-terpenes-in-cannabis">Common Terpenes in Cannabis</a></li>
    <li><a href="#terpenes-in-other-plants">Terpenes in Other Plants</a></li>
    <li><a href="#terpene-classification">Terpene Classification</a></li>
    <li><a href="#preserving-terpenes">Preserving Terpenes</a></li>
    <li><a href="#did-you-know">Did You Know</a></li>
  </ul>
</nav>
  </nav>
</aside>

<main class="article-main">
    <article class="article">
      <header class="article-header">
        <h1 class="article-title">Terpenes</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 2 Feb 2026</span>
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 3 Feb 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/terpenes.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/terpenes.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">Terpenes</div>
  

  
  <div class="infobox-image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Trichomes_Close_Cannabis.jpg" alt="Terpenes">
    
    <div class="infobox-caption">Trichomes</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Type</strong></td>
          <td>Organic compounds</td>
      </tr>
      <tr>
          <td><strong>Base Unit</strong></td>
          <td>Isoprene (C₅H₈)</td>
      </tr>
      <tr>
          <td><strong>Found In</strong></td>
          <td>Plants, insects, fungi</td>
      </tr>
      <tr>
          <td><strong>Function</strong></td>
          <td>Aroma, defense, attraction</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Terpenes</strong> are one of the most widely found classes of organic molecules in all of nature. They give plants their distinct smells and tastes, and play a crucial role in the <a href="/articles/cannabis/">cannabis</a>
 experience beyond just <a href="/articles/thc/">THC</a>
 and <a href="/articles/cbd/">CBD</a>
.</p>
<h2 id="overview">Overview</h2>
<p>Terpenes are organic compounds naturally produced by plants which create unique smells and flavors. Their natural functions include:</p>
<ul>
<li><strong>Attracting pollinators</strong> - Drawing bees, butterflies, and other beneficial insects</li>
<li><strong>Deterring pests</strong> - Repelling herbivores and harmful insects</li>
<li><strong>Protection</strong> - Guarding against fungus, microbes, and UV rays</li>
<li><strong>Communication</strong> - Signaling between plants</li>
</ul>
<p>In the cannabis world, terpenes create unique profiles that change how flower tastes and feels during <a href="/articles/consumption/">consumption</a>
.</p>
<h2 id="the-entourage-effect">The Entourage Effect</h2>
<p>Terpenes don&rsquo;t just provide flavor—they work synergistically with <a href="/articles/cannabinoids/">cannabinoids</a>
 like <a href="/articles/thc/">THC</a>
 and <a href="/articles/cbd/">CBD</a>
 in what researchers call the &ldquo;entourage effect.&rdquo; This interaction may influence:</p>
<ul>
<li>The intensity and character of the high</li>
<li>Therapeutic benefits</li>
<li>Duration of effects</li>
<li>Overall experience</li>
</ul>
<h2 id="common-terpenes-in-cannabis">Common Terpenes in Cannabis</h2>
<table>
  <thead>
      <tr>
          <th>Terpene</th>
          <th>Aroma</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="/articles/limonene/">Limonene</a>
</td>
          <td>Citrus, lemon</td>
          <td>Uplifting, stress relief</td>
      </tr>
      <tr>
          <td><a href="/articles/linalool/" class="redlink">Linalool</a>
</td>
          <td>Floral, lavender</td>
          <td>Calming, relaxation</td>
      </tr>
      <tr>
          <td><a href="/articles/beta-caryophyllene/" class="redlink">Beta-Caryophyllene</a>
</td>
          <td>Spicy, peppery</td>
          <td>Anti-inflammatory</td>
      </tr>
      <tr>
          <td><a href="/articles/pinene/" class="redlink">Pinene</a>
</td>
          <td>Pine, forest</td>
          <td>Alertness, memory</td>
      </tr>
      <tr>
          <td><a href="/articles/myrcene/" class="redlink">Myrcene</a>
</td>
          <td>Earthy, fruity</td>
          <td>Sedating, &ldquo;couch-lock&rdquo;</td>
      </tr>
      <tr>
          <td><a href="/articles/humulene/">Humulene</a>
</td>
          <td>Woody, hoppy</td>
          <td>Appetite suppressant</td>
      </tr>
      <tr>
          <td><a href="/articles/bisabolol/" class="redlink">Bisabolol</a>
</td>
          <td>Sweet, floral</td>
          <td>Soothing, gentle</td>
      </tr>
      <tr>
          <td><a href="/articles/eucalyptol/" class="redlink">Eucalyptol</a>
</td>
          <td>Minty, cool</td>
          <td>Refreshing, clearing</td>
      </tr>
      <tr>
          <td><a href="/articles/terpinolene/" class="redlink">Terpinolene</a>
</td>
          <td>Woody, floral</td>
          <td>Uplifting, herbal</td>
      </tr>
  </tbody>
</table>
<h2 id="terpenes-in-other-plants">Terpenes in Other Plants</h2>
<p>Terpenes are not unique to cannabis—they&rsquo;re found throughout the plant kingdom:</p>
<table>
  <thead>
      <tr>
          <th>Terpene</th>
          <th>Also Found In</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="/articles/limonene/">Limonene</a>
</td>
          <td>Citrus fruits, rosemary, mint</td>
      </tr>
      <tr>
          <td><a href="/articles/linalool/" class="redlink">Linalool</a>
</td>
          <td>Lavender, basil, coriander</td>
      </tr>
      <tr>
          <td><a href="/articles/beta-caryophyllene/" class="redlink">Beta-Caryophyllene</a>
</td>
          <td>Black pepper, cloves, cinnamon</td>
      </tr>
      <tr>
          <td><a href="/articles/pinene/" class="redlink">Pinene</a>
</td>
          <td>Pine trees, rosemary, basil</td>
      </tr>
      <tr>
          <td><a href="/articles/mycrene/" class="redlink">Myrcene</a>
</td>
          <td>Mangoes, hops, lemongrass</td>
      </tr>
      <tr>
          <td><a href="/articles/terpinolene/" class="redlink">Terpinolene</a>
</td>
          <td>Lilac, tea tree, apples, cumin</td>
      </tr>
      <tr>
          <td><a href="/articles/humulene/">Humulene</a>
</td>
          <td>Hops, sage, ginseng</td>
      </tr>
  </tbody>
</table>
<h2 id="terpene-classification">Terpene Classification</h2>
<p>Terpenes are classified by the number of isoprene units they contain:</p>
<table>
  <thead>
      <tr>
          <th>Class</th>
          <th>Isoprene Units</th>
          <th>Carbon Atoms</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="/articles/monoterpenes/" class="redlink">Monoterpenes</a>
</td>
          <td>2</td>
          <td>10</td>
          <td>Limonene, Pinene</td>
      </tr>
      <tr>
          <td><a href="/articles/sesquiterpenes/" class="redlink">Sesquiterpenes</a>
</td>
          <td>3</td>
          <td>15</td>
          <td>Humulene, Caryophyllene</td>
      </tr>
      <tr>
          <td><a href="/articles/diterpenes/" class="redlink">Diterpenes</a>
</td>
          <td>4</td>
          <td>20</td>
          <td>Cafestol</td>
      </tr>
      <tr>
          <td><a href="/articles/triterpenes/" class="redlink">Triterpenes</a>
</td>
          <td>6</td>
          <td>30</td>
          <td>Squalene</td>
      </tr>
  </tbody>
</table>
<h2 id="preserving-terpenes">Preserving Terpenes</h2>
<p>Terpenes are volatile compounds that can degrade with:</p>
<ul>
<li><strong>Heat</strong> - High temperatures cause evaporation</li>
<li><strong>Light</strong> - UV exposure breaks down molecules</li>
<li><strong>Air</strong> - Oxidation degrades terpene profiles</li>
<li><strong>Time</strong> - Gradual loss over storage</li>
</ul>
<p>Proper storage in cool, dark, airtight containers helps preserve the terpene profile.</p>
<h2 id="did-you-know">Did You Know</h2>
<p>Drug detection dogs are trained to smell terpenes, not <a href="/articles/thc/">THC</a>
 itself. This is why they can detect <a href="/articles/cannabis/">cannabis</a>
 even in sealed containers—the aromatic terpenes are difficult to fully contain.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/humulene/">Humulene</a></li>
            
          
            
            
              <li><a href="/articles/limonene/">Limonene</a></li>
            
          
            
            
              <li><a href="/articles/cannabis/">Cannabis</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/terpenes">terpenes</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }
    });
  </script>
</body>
</html>
