<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Humulene - WeedWeed.Wiki</title>
<meta name="description" content="A terpene found in both hops and cannabis with earthy, woody notes">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1313/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="/search/" method="get">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Search weedweed.wiki" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/journals/" class="">Journals</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
  <aside class="article-sidebar"><nav class="sidebar-nav">
  <h2 class="sidebar-title">Navigate</h2>
  
  <a href="/" class="">Main Page</a>
  
  <a href="/journals/" class="">Grow Journals</a>
  
  <a href="/articles/get-started-growing" class="">Get Started</a>
  
  <a href="/articles/frequently-asked-questions/" class="">FAQ</a>
  
</nav>
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#aroma-profile">Aroma Profile</a></li>
    <li><a href="#natural-sources">Natural Sources</a></li>
    <li><a href="#potential-benefits">Potential Benefits</a></li>
    <li><a href="#the-entourage-effect">The Entourage Effect</a></li>
    <li><a href="#humulene-in-cannabis-strains">Humulene in Cannabis Strains</a></li>
    <li><a href="#relation-to-hops">Relation to Hops</a></li>
  </ul>
</nav>
  </nav>
</aside>

</aside>

  <main class="article-main">
    <article class="article" data-pagefind-body>
      <header class="article-header">
        <h1 class="article-title">Humulene</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 2 Feb 2026</span>
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 2 Feb 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/humulene.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/humulene.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">Humulene</div>
  

  
  <div class="infobox-image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Humulene.svg/512px-Humulene.svg.png" alt="Humulene">
    
    <div class="infobox-caption">Chemical structure of Humulene</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Also Known As</strong></td>
          <td>α-humulene, α-caryophyllene</td>
      </tr>
      <tr>
          <td><strong>Formula</strong></td>
          <td>C₁₅H₂₄</td>
      </tr>
      <tr>
          <td><strong>Molar Mass</strong></td>
          <td>204.357 g/mol</td>
      </tr>
      <tr>
          <td><strong>Type</strong></td>
          <td>Sesquiterpene</td>
      </tr>
      <tr>
          <td><strong>Boiling Point</strong></td>
          <td>106°C (223°F)</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Humulene</strong> is a monocyclic sesquiterpene found abundantly in hops (<em>Humulus lupulus</em>) and in varying quantities in <a href="/articles/cannabis/">cannabis</a>
. It is responsible for the distinctive earthy, woody aroma associated with beer and contributes to the complex scent profile of many cannabis strains.</p>
<h2 id="aroma-profile">Aroma Profile</h2>
<p>Humulene produces a distinctive combination of scents:</p>
<ul>
<li>Earthy</li>
<li>Woody</li>
<li>Spicy</li>
<li>Herbal</li>
<li>Subtle hop-like bitterness</li>
</ul>
<h2 id="natural-sources">Natural Sources</h2>
<p>Humulene is found in many plants beyond cannabis and hops:</p>
<ul>
<li><strong>Hops</strong> - Primary source, gives beer its characteristic aroma</li>
<li><strong>Cannabis</strong> - Present in many strains</li>
<li><strong>Black pepper</strong> - Contributes to its spicy notes</li>
<li><strong>Sage</strong> - Part of its herbal scent</li>
<li><strong>Ginseng</strong> - Traditional medicinal herb</li>
<li><strong>Clove</strong> - Aromatic spice</li>
</ul>
<h2 id="potential-benefits">Potential Benefits</h2>
<p>Research suggests humulene may have several therapeutic properties:</p>
<ul>
<li><strong>Anti-inflammatory</strong> - Studies show potential for reducing inflammation</li>
<li><strong>Appetite suppressant</strong> - Unlike many cannabinoids, may reduce appetite</li>
<li><strong>Antibacterial</strong> - Shown activity against certain bacteria</li>
<li><strong>Antitumor</strong> - Early research indicates possible anticancer properties</li>
</ul>
<h2 id="the-entourage-effect">The Entourage Effect</h2>
<p>Humulene often works synergistically with other <a href="/articles/terpens/" class="redlink">terpenes</a>
 and <a href="/articles/cannabinoids/">cannabinoids</a>
 in what is known as the &ldquo;entourage effect.&rdquo; When combined with <a href="/articles/cbd/">CBD</a>
 or other compounds, its therapeutic potential may be enhanced.</p>
<h2 id="humulene-in-cannabis-strains">Humulene in Cannabis Strains</h2>
<p>Strains high in humulene typically have earthy, woody flavor profiles. Some strains known for elevated humulene content include:</p>
<ul>
<li>Girl Scout Cookies</li>
<li>White Widow</li>
<li>Headband</li>
<li>Pink Kush</li>
<li>Sour Diesel</li>
</ul>
<h2 id="relation-to-hops">Relation to Hops</h2>
<p>Humulene gets its name from <em>Humulus lupulus</em>, the scientific name for hops. Cannabis and hops are botanical relatives, both belonging to the family <a href="/articles/cannabinaceae/">Cannabaceae</a>
. This shared ancestry explains why beer and certain cannabis strains can have similar aromatic qualities.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/limonene/">Limonene</a></li>
            
          
            
            
              <li><a href="/articles/cannabis/">Cannabis</a></li>
            
          
            
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/terpenes">terpenes</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }

      
      const navToggle = document.querySelector('.nav-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (navToggle && siteNav) {
        navToggle.addEventListener('click', function() {
          siteNav.classList.toggle('open');
          navToggle.setAttribute('aria-expanded',
            siteNav.classList.contains('open'));
        });
      }
    });
  </script>
</body>
</html>
