<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Limonene - WeedWeed.Wiki</title>
<meta name="description" content="A terpene known for its bright citrus scent and uplifting effects">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1313/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="/search/" method="get">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Search weedweed.wiki" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/journals/" class="">Journals</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
  <aside class="article-sidebar"><nav class="sidebar-nav">
  <h2 class="sidebar-title">Navigate</h2>
  
  <a href="/" class="">Main Page</a>
  
  <a href="/journals/" class="">Grow Journals</a>
  
  <a href="/articles/get-started-growing" class="">Get Started</a>
  
  <a href="/articles/frequently-asked-questions/" class="">FAQ</a>
  
</nav>
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#aroma-profile">Aroma Profile</a></li>
    <li><a href="#natural-sources">Natural Sources</a></li>
    <li><a href="#potential-benefits">Potential Benefits</a></li>
    <li><a href="#limonene-in-cannabis">Limonene in Cannabis</a>
      <ul>
        <li><a href="#effects-profile">Effects Profile</a></li>
      </ul>
    </li>
    <li><a href="#the-entourage-effect">The Entourage Effect</a></li>
    <li><a href="#industrial-uses">Industrial Uses</a></li>
    <li><a href="#isomers">Isomers</a></li>
  </ul>
</nav>
  </nav>
</aside>

</aside>

  <main class="article-main">
    <article class="article" data-pagefind-body>
      <header class="article-header">
        <h1 class="article-title">Limonene</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 2 Feb 2026</span>
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 2 Feb 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/limonene.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/limonene.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">Limonene</div>
  

  
  <div class="infobox-image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/M%C3%A5leri%2C_stilleben._Frukt_-_Skoklosters_slott_-_88970.tif/lossy-page1-542px-M%C3%A5leri%2C_stilleben._Frukt_-_Skoklosters_slott_-_88970.tif.jpg" alt="Limonene">
    
    <div class="infobox-caption">Chemical structure of Limonene</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Also Known As</strong></td>
          <td>D-limonene, (+)-limonene</td>
      </tr>
      <tr>
          <td><strong>Formula</strong></td>
          <td>C₁₀H₁₆</td>
      </tr>
      <tr>
          <td><strong>Molar Mass</strong></td>
          <td>136.238 g/mol</td>
      </tr>
      <tr>
          <td><strong>Type</strong></td>
          <td>Monoterpene</td>
      </tr>
      <tr>
          <td><strong>Boiling Point</strong></td>
          <td>176°C (349°F)</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Limonene</strong> is one of the most common <a href="/articles/terpenes/">terpenes</a>
 found in nature and the second most abundant terpene in <a href="/articles/cannabis/">cannabis</a>
. It&rsquo;s responsible for the bright, citrusy aroma found in lemons, oranges, and many uplifting cannabis strains.</p>
<h2 id="aroma-profile">Aroma Profile</h2>
<p>Limonene produces a distinctive citrus scent:</p>
<ul>
<li>Lemon</li>
<li>Orange</li>
<li>Grapefruit</li>
<li>Tangerine</li>
<li>Fresh and zesty</li>
</ul>
<p>The aroma is often described as bright, clean, and energizing.</p>
<h2 id="natural-sources">Natural Sources</h2>
<p>Limonene is abundant in citrus fruits and many other plants:</p>
<ul>
<li><strong>Citrus peels</strong> - Lemons, oranges, limes, grapefruits</li>
<li><strong>Cannabis</strong> - Many sativa-dominant strains</li>
<li><strong>Juniper</strong> - Contributes to gin&rsquo;s flavor</li>
<li><strong>Rosemary</strong> - Part of its aromatic profile</li>
<li><strong>Peppermint</strong> - Adds to its fresh scent</li>
<li><strong>Dill</strong> - Herbal applications</li>
</ul>
<h2 id="potential-benefits">Potential Benefits</h2>
<p>Research suggests limonene may have several therapeutic properties:</p>
<ul>
<li><strong>Mood elevation</strong> - May reduce stress and anxiety</li>
<li><strong>Anti-inflammatory</strong> - Shown to reduce inflammation markers</li>
<li><strong>Antioxidant</strong> - Protects cells from oxidative stress</li>
<li><strong>Digestive aid</strong> - Used traditionally for heartburn and gastric reflux</li>
<li><strong>Antibacterial</strong> - Activity against certain bacteria</li>
<li><strong>Antifungal</strong> - May inhibit fungal growth</li>
</ul>
<h2 id="limonene-in-cannabis">Limonene in Cannabis</h2>
<p>Strains high in limonene typically produce uplifting, energetic effects. Some strains known for elevated limonene content include:</p>
<ul>
<li>Super Lemon Haze</li>
<li>Durban Poison</li>
<li>Jack Herer</li>
<li>Lemon Skunk</li>
<li>Tangie</li>
<li>Wedding Cake</li>
</ul>
<h3 id="effects-profile">Effects Profile</h3>
<p>Cannabis strains high in limonene are often associated with:</p>
<ul>
<li>Elevated mood</li>
<li>Stress relief</li>
<li>Mental clarity</li>
<li>Energetic feelings</li>
<li>Creative inspiration</li>
</ul>
<h2 id="the-entourage-effect">The Entourage Effect</h2>
<p>Limonene works synergistically with other <a href="/articles/terpenes/">terpenes</a>
 and <a href="/articles/cannabinoids/">cannabinoids</a>
. When combined with <a href="/articles/thc/">THC</a>
 or <a href="/articles/cbd/">CBD</a>
, it may enhance mood-elevating and anti-anxiety effects. This synergy is part of what researchers call the &ldquo;entourage effect.&rdquo;</p>
<h2 id="industrial-uses">Industrial Uses</h2>
<p>Beyond cannabis, limonene has many commercial applications:</p>
<ul>
<li><strong>Cleaning products</strong> - Natural solvent and degreaser</li>
<li><strong>Food flavoring</strong> - Citrus flavoring agent</li>
<li><strong>Fragrances</strong> - Perfumes and cosmetics</li>
<li><strong>Aromatherapy</strong> - Essential oil applications</li>
<li><strong>Pesticides</strong> - Natural insect repellent</li>
</ul>
<h2 id="isomers">Isomers</h2>
<p>Limonene exists in two mirror-image forms:</p>
<table>
  <thead>
      <tr>
          <th>Isomer</th>
          <th>Also Called</th>
          <th>Aroma</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>D-limonene</td>
          <td>(+)-limonene</td>
          <td>Orange, citrus</td>
      </tr>
      <tr>
          <td>L-limonene</td>
          <td>(-)-limonene</td>
          <td>Piney, turpentine</td>
      </tr>
  </tbody>
</table>
<p>The D-limonene form is what gives citrus fruits and most cannabis strains their characteristic orange/lemon scent.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/humulene/">Humulene</a></li>
            
          
            
            
              <li><a href="/articles/terpenes/">Terpenes</a></li>
            
          
            
            
              <li><a href="/articles/cannabis/">Cannabis</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/terpenes">terpenes</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }

      
      const navToggle = document.querySelector('.nav-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (navToggle && siteNav) {
        navToggle.addEventListener('click', function() {
          siteNav.classList.toggle('open');
          navToggle.setAttribute('aria-expanded',
            siteNav.classList.contains('open'));
        });
      }
    });
  </script>
</body>
</html>
