<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cannabinaceae - WeedWeed.Wiki</title>
<meta name="description" content="A family of flowering plants that includes cannabis, hops, and hackberries">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1313/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="/search/" method="get">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Search weedweed.wiki" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/journals/" class="">Journals</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
  <aside class="article-sidebar"><nav class="sidebar-nav">
  <h2 class="sidebar-title">Navigate</h2>
  
  <a href="/" class="">Main Page</a>
  
  <a href="/journals/" class="">Grow Journals</a>
  
  <a href="/articles/get-started-growing" class="">Get Started</a>
  
  <a href="/articles/frequently-asked-questions/" class="">FAQ</a>
  
</nav>
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#notable-genera">Notable Genera</a>
      <ul>
        <li><a href="#cannabis">Cannabis</a></li>
        <li><a href="#humulus-hops">Humulus (Hops)</a></li>
        <li><a href="#celtis-hackberries">Celtis (Hackberries)</a></li>
      </ul>
    </li>
    <li><a href="#cannabis-and-hops-surprising-cousins">Cannabis and Hops: Surprising Cousins</a></li>
    <li><a href="#classification-history">Classification History</a></li>
  </ul>
</nav>
  </nav>
</aside>

</aside>

  <main class="article-main">
    <article class="article" data-pagefind-body>
      <header class="article-header">
        <h1 class="article-title">Cannabinaceae</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 22 Jan 2026</span>
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 12 Feb 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/cannabinaceae.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/cannabinaceae.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">Cannabaceae</div>
  

  
  <div class="infobox-image">
    <img src="/images/cannabis_leaf.svg" alt="Cannabaceae">
    
    <div class="infobox-caption">Cannabis, the most well-known genus in the family</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Kingdom</strong></td>
          <td>Plantae</td>
      </tr>
      <tr>
          <td><strong>Clade</strong></td>
          <td>Tracheophytes</td>
      </tr>
      <tr>
          <td><strong>Clade</strong></td>
          <td>Angiosperms</td>
      </tr>
      <tr>
          <td><strong>Clade</strong></td>
          <td>Eudicots</td>
      </tr>
      <tr>
          <td><strong>Clade</strong></td>
          <td>Rosids</td>
      </tr>
      <tr>
          <td><strong>Order</strong></td>
          <td>Rosales</td>
      </tr>
      <tr>
          <td><strong>Family</strong></td>
          <td>Cannabaceae</td>
      </tr>
      <tr>
          <td><strong>Genera</strong></td>
          <td>~11</td>
      </tr>
      <tr>
          <td><strong>Species</strong></td>
          <td>~120</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Cannabaceae</strong> is a family of flowering plants in the order Rosales. The family is perhaps best known for containing <a href="/articles/cannabis/">Cannabis</a>
, but it also includes hops (<em>Humulus</em>), hackberries (<em>Celtis</em>), and several other genera. Despite the name, the family extends well beyond cannabis — it contains around 11 genera and approximately 120 species.</p>
<h2 id="notable-genera">Notable Genera</h2>
<h3 id="cannabis">Cannabis</h3>
<p>The genus <a href="/articles/cannabis/">Cannabis</a>
contains the species most familiar to this wiki: <a href="/articles/cannabis-sativa/">Cannabis Sativa</a>
, <a href="/articles/cannabis-indica/">Cannabis Indica</a>
, and <a href="/articles/cannabis-ruderalis/">Cannabis Ruderalis</a>
. Cannabis has been cultivated for thousands of years for fiber (<a href="/articles/hemp/">hemp</a>
), seed, medicine, and recreational use.</p>
<h3 id="humulus-hops">Humulus (Hops)</h3>
<p>Hops are the closest living relative to cannabis. The genus <em>Humulus</em> contains three species, with <em>Humulus lupulus</em> (common hops) being the most well-known. Hops are a key ingredient in beer, providing bitterness and aroma. Like cannabis, hops produce aromatic <a href="/articles/terpenes/">terpenes</a>
— both plants share several terpene compounds, including <a href="/articles/humulene/">humulene</a>
, which was actually named after <em>Humulus</em>.</p>
<h3 id="celtis-hackberries">Celtis (Hackberries)</h3>
<p>The largest genus in the family, <em>Celtis</em> contains around 70 species of trees and shrubs found worldwide. Hackberries produce small edible fruits and are commonly used as shade and street trees. Their inclusion in Cannabaceae is relatively recent — they were previously classified in the elm family (Ulmaceae) before molecular studies placed them here.</p>
<h2 id="cannabis-and-hops-surprising-cousins">Cannabis and Hops: Surprising Cousins</h2>
<p>Cannabis and hops share a surprising amount of biology:</p>
<ul>
<li>Both are dioecious (separate male and female plants), though hops cultivated for brewing are exclusively female</li>
<li>Both produce resinous, aromatic glands rich in terpenes</li>
<li>Both have been used by humans for thousands of years</li>
<li>They share common terpenes like <a href="/articles/humulene/">humulene</a>
and myrcene</li>
<li>Both are fast-growing, herbaceous, climbing or upright plants</li>
</ul>
<p>Despite these similarities, the two genera diverged an estimated 25–28 million years ago.</p>
<h2 id="classification-history">Classification History</h2>
<p>The family has undergone significant reclassification. Traditionally, Cannabaceae was a small family containing only <em>Cannabis</em> and <em>Humulus</em>. Molecular phylogenetic studies in the late 20th and early 21st centuries expanded the family to include genera previously placed in other families, most notably <em>Celtis</em> from Ulmaceae and <em>Trema</em> from various placements.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/cannabis/">Cannabis</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-sativa/">Cannabis Sativa</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-indica/">Cannabis Indica</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-ruderalis/">Cannabis Ruderalis</a></li>
            
          
            
            
              <li><a href="/articles/hemp/">Hemp</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/cannabaceae">Cannabaceae</a>
          
            <a href="/categories/plants">Plants</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }

      
      const navToggle = document.querySelector('.nav-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (navToggle && siteNav) {
        navToggle.addEventListener('click', function() {
          siteNav.classList.toggle('open');
          navToggle.setAttribute('aria-expanded',
            siteNav.classList.contains('open'));
        });
      }
    });
  </script>
</body>
</html>
