<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Autoflower - WeedWeed.Wiki</title>
<meta name="description" content="Cannabis varieties that flower based on age rather than light cycle">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1313/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="/search/" method="get">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Search weedweed.wiki" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/journals/" class="">Journals</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
  <aside class="article-sidebar"><nav class="sidebar-nav">
  <h2 class="sidebar-title">Navigate</h2>
  
  <a href="/" class="">Main Page</a>
  
  <a href="/journals/" class="">Grow Journals</a>
  
  <a href="/articles/get-started-growing" class="">Get Started</a>
  
  <a href="/articles/frequently-asked-questions/" class="">FAQ</a>
  
</nav></aside>

  <main class="article-main">
    <article class="article" data-pagefind-body>
      <header class="article-header">
        <h1 class="article-title">Autoflower</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 12 Feb 2026</span>
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 13 Feb 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/autoflower.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/autoflower.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">Autoflower</div>
  

  
  <div class="infobox-image">
    <img src="/images/cannabis_leaf.svg" alt="Autoflower">
    
    <div class="infobox-caption">An autoflowering cannabis plant</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Origin</strong></td>
          <td>Cannabis ruderalis hybrids</td>
      </tr>
      <tr>
          <td><strong>Flowering trigger</strong></td>
          <td>Age (not light cycle)</td>
      </tr>
      <tr>
          <td><strong>Typical cycle</strong></td>
          <td>8–12 weeks seed to harvest</td>
      </tr>
      <tr>
          <td><strong>Average height</strong></td>
          <td>30–100 cm</td>
      </tr>
      <tr>
          <td><strong>Light schedule</strong></td>
          <td>18/6 or 20/4 throughout</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Autoflowering cannabis</strong> refers to varieties that transition from vegetative growth to flowering based on age, rather than a change in <a href="/articles/photoperiod/">photoperiod</a>
(light cycle). This trait originates from <a href="/articles/cannabis-ruderalis/">Cannabis Ruderalis</a>
, a species native to regions with short summers and long daylight hours.</p>
<div class="toc-box">
  <div class="toc-box-title">Contents</div>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#origins">Origins</a></li>
    <li><a href="#how-they-work">How They Work</a></li>
    <li><a href="#growing-autoflowers">Growing Autoflowers</a>
      <ul>
        <li><a href="#advantages">Advantages</a></li>
        <li><a href="#considerations">Considerations</a></li>
        <li><a href="#light-schedules">Light Schedules</a></li>
      </ul>
    </li>
    <li><a href="#modern-autoflowers">Modern Autoflowers</a></li>
  </ul>
</nav>
</div>
<h2 id="origins">Origins</h2>
<p>Autoflowering genetics trace back to <a href="/articles/cannabis-ruderalis/">Cannabis Ruderalis</a>
, which evolved in northern latitudes (Central Asia, Russia, Eastern Europe) where summers are brief. To survive and reproduce in these conditions, ruderalis adapted to flower automatically after a certain age rather than waiting for shorter days.</p>
<p>Modern autoflowers are hybrids, created by crossing ruderalis with <a href="/articles/cannabis-sativa/">Cannabis Sativa</a>
or <a href="/articles/cannabis-indica/">Cannabis Indica</a>
varieties. This preserves the autoflowering trait while introducing the potency, flavor, and yield characteristics of sativa and indica genetics.</p>
<h2 id="how-they-work">How They Work</h2>
<p>Traditional <a href="/articles/photoperiod/">photoperiod</a>
cannabis requires a shift to 12 hours of darkness to trigger flowering. Autoflowers ignore the light schedule entirely. Once the plant reaches a certain age (typically 2–4 weeks from germination), it begins flowering regardless of how many hours of light it receives.</p>
<p>This is controlled by genetics rather than environment. The plant&rsquo;s internal clock determines when flowering begins.</p>
<h2 id="growing-autoflowers">Growing Autoflowers</h2>
<h3 id="advantages">Advantages</h3>
<ul>
<li><strong>Speed</strong> — Most autoflowers complete their full cycle in 8–12 weeks from seed to harvest</li>
<li><strong>Simplicity</strong> — No need to change light schedules or worry about light leaks</li>
<li><strong>Size</strong> — Compact plants are well-suited for small spaces, balconies, and stealth grows</li>
<li><strong>Multiple harvests</strong> — Outdoors, growers can fit multiple harvests into a single season</li>
<li><strong>Continuous light</strong> — Can run 18/6 or 20/4 light schedules throughout the entire grow</li>
</ul>
<h3 id="considerations">Considerations</h3>
<ul>
<li><strong>No cloning</strong> — Clones inherit the mother&rsquo;s age, so they flower immediately at a small size. Autoflowers are typically grown from seed</li>
<li><strong>Training window</strong> — The short vegetative period means less time to recover from high-stress training techniques</li>
<li><strong>Yield</strong> — Individual plants generally produce less than a well-grown photoperiod plant, though this gap has narrowed significantly with modern genetics</li>
<li><strong>No veg control</strong> — The grower cannot extend the vegetative phase to grow a larger plant</li>
</ul>
<h3 id="light-schedules">Light Schedules</h3>
<p>Since autoflowers do not depend on light cycles, growers commonly use:</p>
<ul>
<li><strong>18/6</strong> — 18 hours light, 6 hours dark (most common, balances growth and energy cost)</li>
<li><strong>20/4</strong> — 20 hours light, 4 hours dark (more light for faster growth)</li>
<li><strong>24/0</strong> — Continuous light (debated; some growers believe a dark period is still beneficial)</li>
</ul>
<h2 id="modern-autoflowers">Modern Autoflowers</h2>
<p>Early autoflower hybrids in the 2000s were often criticized for low potency and small yields. Through years of selective breeding, modern autoflowers have improved dramatically. Many now rival photoperiod strains in <a href="/articles/thc/">THC</a>
content, terpene profiles, and yield relative to their size.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/cannabis-ruderalis/">Cannabis Ruderalis</a></li>
            
          
            
            
              <li><a href="/articles/photoperiod/">Photoperiod</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-sativa/">Cannabis Sativa</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-indica/">Cannabis Indica</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/plants">Plants</a>
          
            <a href="/categories/growing">Growing</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }

      
      const navToggle = document.querySelector('.nav-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (navToggle && siteNav) {
        navToggle.addEventListener('click', function() {
          siteNav.classList.toggle('open');
          navToggle.setAttribute('aria-expanded',
            siteNav.classList.contains('open'));
        });
      }
    });
  </script>
</body>
</html>
