<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CBD - WeedWeed.Wiki</title>
<meta name="description" content="A non-psychoactive cannabinoid known for its therapeutic properties">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1313/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="/search/" method="get">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Search weedweed.wiki" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/journals/" class="">Journals</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
  <aside class="article-sidebar"><nav class="sidebar-nav">
  <h2 class="sidebar-title">Navigate</h2>
  
  <a href="/" class="">Main Page</a>
  
  <a href="/journals/" class="">Grow Journals</a>
  
  <a href="/articles/get-started-growing" class="">Get Started</a>
  
  <a href="/articles/frequently-asked-questions/" class="">FAQ</a>
  
</nav>
<button class="toc-toggle" aria-label="Toggle table of contents">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
  <span>Contents</span>
</button>
<aside class="toc-sidebar">
  <nav class="toc" aria-label="Table of contents">
    <h2 class="toc-title">Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#history">History</a></li>
    <li><a href="#how-cbd-works">How CBD Works</a>
      <ul>
        <li><a href="#mechanisms-of-action">Mechanisms of Action</a></li>
      </ul>
    </li>
    <li><a href="#effects">Effects</a></li>
    <li><a href="#medical-applications">Medical Applications</a></li>
    <li><a href="#cbd-vs-thc">CBD vs THC</a></li>
    <li><a href="#sources-of-cbd">Sources of CBD</a></li>
  </ul>
</nav>
  </nav>
</aside>

</aside>

  <main class="article-main">
    <article class="article" data-pagefind-body>
      <header class="article-header">
        <h1 class="article-title">CBD</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 2 Feb 2026</span>
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 2 Feb 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/cbd.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/cbd.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">CBD (Cannabidiol)</div>
  

  
  <div class="infobox-image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Cannabidiol.svg/512px-Cannabidiol.svg.png" alt="CBD (Cannabidiol)">
    
    <div class="infobox-caption">Chemical structure of CBD</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Full Name</strong></td>
          <td>Cannabidiol</td>
      </tr>
      <tr>
          <td><strong>Formula</strong></td>
          <td>C₂₁H₃₀O₂</td>
      </tr>
      <tr>
          <td><strong>Molar Mass</strong></td>
          <td>314.464 g/mol</td>
      </tr>
      <tr>
          <td><strong>Type</strong></td>
          <td>Cannabinoid</td>
      </tr>
      <tr>
          <td><strong>Discovered</strong></td>
          <td>1940</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Cannabidiol</strong> (CBD) is a major phytocannabinoid found in <a href="/articles/cannabis/">cannabis</a>
, accounting for up to 40% of the plant&rsquo;s extract in some strains. Unlike <a href="/articles/thc/">THC</a>
, CBD does not produce psychoactive effects, making it an attractive option for those seeking therapeutic benefits without the &ldquo;high.&rdquo;</p>
<h2 id="history">History</h2>
<p>CBD was first isolated in 1940 by American chemist Roger Adams at the University of Illinois. However, its chemical structure wasn&rsquo;t fully elucidated until 1963 by Raphael Mechoulam and Yuval Shvo in Israel—one year before Mechoulam&rsquo;s team isolated <a href="/articles/thc/">THC</a>
.</p>
<h2 id="how-cbd-works">How CBD Works</h2>
<p>CBD interacts with the <a href="/articles/endocannabinoid/" class="redlink">endocannabinoid</a>
 system differently than <a href="/articles/thc/">THC</a>
. Rather than binding directly to <a href="/articles/cb1-receptors/" class="redlink">CB1 receptors</a>
, CBD has a low affinity for these receptors and instead influences the system through indirect mechanisms.</p>
<h3 id="mechanisms-of-action">Mechanisms of Action</h3>
<ul>
<li><strong>Modulates CB1 receptors</strong> - May reduce THC&rsquo;s psychoactive effects</li>
<li><strong>Activates serotonin receptors</strong> - Particularly the 5-HT1A receptor</li>
<li><strong>Inhibits anandamide reuptake</strong> - Increasing endocannabinoid levels</li>
<li><strong>Interacts with TRPV1 receptors</strong> - Involved in pain perception</li>
</ul>
<h2 id="effects">Effects</h2>
<p>CBD is generally well-tolerated and produces subtle effects:</p>
<ul>
<li>Relaxation without intoxication</li>
<li>Reduced anxiety and stress</li>
<li>Anti-inflammatory properties</li>
<li>No impairment of cognitive function</li>
<li>No euphoric &ldquo;high&rdquo;</li>
</ul>
<h2 id="medical-applications">Medical Applications</h2>
<p>CBD has garnered significant research interest for various conditions:</p>
<ul>
<li><strong>Epilepsy</strong> - Epidiolex (CBD) is FDA-approved for certain seizure disorders</li>
<li><strong>Anxiety disorders</strong> - Showing promise in clinical studies</li>
<li><strong>Chronic pain</strong> - Anti-inflammatory and analgesic properties</li>
<li><strong>Sleep disorders</strong> - May improve sleep quality</li>
<li><strong>Neuroprotection</strong> - Being studied for neurodegenerative diseases</li>
</ul>
<h2 id="cbd-vs-thc">CBD vs THC</h2>
<table>
  <thead>
      <tr>
          <th>Aspect</th>
          <th>CBD</th>
          <th>THC</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Psychoactive</td>
          <td>No</td>
          <td>Yes</td>
      </tr>
      <tr>
          <td>Legal Status</td>
          <td>Widely legal</td>
          <td>Varies by jurisdiction</td>
      </tr>
      <tr>
          <td>Drug Tests</td>
          <td>Usually not detected</td>
          <td>Detected</td>
      </tr>
      <tr>
          <td>Side Effects</td>
          <td>Minimal</td>
          <td>More pronounced</td>
      </tr>
  </tbody>
</table>
<h2 id="sources-of-cbd">Sources of CBD</h2>
<p>CBD can be derived from both <a href="/articles/hemp/">hemp</a>
 and marijuana plants. Hemp-derived CBD (containing less than 0.3% THC) is legal in many jurisdictions where marijuana remains restricted.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/cannabinoids/">Cannabinoids</a></li>
            
          
            
            
              <li><a href="/articles/thc/">THC</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/cannabinoids">Cannabinoids</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }

      
      const navToggle = document.querySelector('.nav-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (navToggle && siteNav) {
        navToggle.addEventListener('click', function() {
          siteNav.classList.toggle('open');
          navToggle.setAttribute('aria-expanded',
            siteNav.classList.contains('open'));
        });
      }
    });
  </script>
</body>
</html>
