<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cannabis Ruderalis - WeedWeed.Wiki</title>
<meta name="description" content="A short, hardy cannabis species known for its autoflowering trait">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hugo 0.154.5">
</head>
<body><header class="site-header">
  <div class="header-container">
    <a href="http://localhost:1313/" class="site-logo">
      <span class="site-title">WeedWeed.Wiki</span>
      <span class="site-subtitle">The Plant Encyclopedia</span>
    </a>

    <form class="header-search" action="/search/" method="get">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      <input type="search" name="q" placeholder="Search weedweed.wiki" aria-label="Search">
      <button type="submit" class="search-button">Search</button>
    </form>

    <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <nav class="site-nav">
      
        <a href="/about/" class="">About</a>
      
        <a href="/journals/" class="">Journals</a>
      
        <a href="/categories/" class="">Categories</a>
      
    </nav>
  </div>
</header>
<div class="site-container">
<div class="article-layout">
  <aside class="article-sidebar"><nav class="sidebar-nav">
  <h2 class="sidebar-title">Navigate</h2>
  
  <a href="/" class="">Main Page</a>
  
  <a href="/journals/" class="">Grow Journals</a>
  
  <a href="/articles/get-started-growing" class="">Get Started</a>
  
  <a href="/articles/frequently-asked-questions/" class="">FAQ</a>
  
</nav></aside>

  <main class="article-main">
    <article class="article" data-pagefind-body>
      <header class="article-header">
        <h1 class="article-title">Cannabis Ruderalis</h1>
        
      </header>

      <div class="article-toolbar">
        <div class="toolbar-left">
          <span class="toolbar-tab active">Article</span>
          
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Created: 22 Jan 2026</span>
          
          
          <span class="toolbar-separator">·</span>
          <span class="toolbar-lastmod">Last edited: 12 Feb 2026</span>
          
        </div>
        <div class="toolbar-right">
          
          <a href="https://github.com/clementsjj/weedweedwiki/commits/main/content/articles/cannabis-ruderalis.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            History
          </a>
          <a href="https://github.com/clementsjj/weedweedwiki/edit/main/content/articles/cannabis-ruderalis.md" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            Edit
          </a>
          
        </div>
      </div>

      <div class="article-content">
        <div class="infobox">
  
  <div class="infobox-title">Cannabis ruderalis</div>
  

  
  <div class="infobox-image">
    <img src="/images/cannabis_leaf.svg" alt="Cannabis ruderalis">
    
    <div class="infobox-caption">Cannabis ruderalis</div>
    
  </div>
  

  <div class="infobox-content">
    <table>
  <thead>
      <tr>
          <th>Field</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Kingdom</strong></td>
          <td>Plantae</td>
      </tr>
      <tr>
          <td><strong>Order</strong></td>
          <td>Rosales</td>
      </tr>
      <tr>
          <td><strong>Family</strong></td>
          <td><a href="/articles/cannabinaceae/">Cannabaceae</a></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><strong>Genus</strong></td>
          <td>Cannabis</td>
      </tr>
      <tr>
          <td><strong>Species</strong></td>
          <td>C. ruderalis</td>
      </tr>
      <tr>
          <td><strong>Native range</strong></td>
          <td>Central/Eastern Europe, Russia, Central Asia</td>
      </tr>
      <tr>
          <td><strong>Height</strong></td>
          <td>30–80 cm</td>
      </tr>
      <tr>
          <td><strong>Flowering</strong></td>
          <td>Autoflowering (age-based)</td>
      </tr>
  </tbody>
</table>

  </div>
</div>

<p><strong>Cannabis ruderalis</strong> is one of three primary species of <a href="/articles/cannabis/">Cannabis</a>
, alongside <a href="/articles/cannabis-sativa/">Cannabis Sativa</a>
and <a href="/articles/cannabis-indica/">Cannabis Indica</a>
. It is the smallest and hardiest of the three, and is best known for its autoflowering trait — the ability to flower based on age rather than changes in the light cycle.</p>
<div class="toc-box">
  <div class="toc-box-title">Contents</div>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#origins">Origins</a></li>
    <li><a href="#description">Description</a></li>
    <li><a href="#autoflowering-trait">Autoflowering Trait</a></li>
    <li><a href="#role-in-modern-breeding">Role in Modern Breeding</a></li>
    <li><a href="#classification-debate">Classification Debate</a></li>
  </ul>
</nav>
</div>
<h2 id="origins">Origins</h2>
<p>Ruderalis originates from high-latitude regions of Central and Eastern Europe, Russia, and Central Asia. In these areas, summers are short and daylight hours are long, leaving little variation in the photoperiod between seasons. To survive and reproduce under these conditions, ruderalis evolved to flower automatically after reaching a certain age, rather than waiting for shorter days as a signal.</p>
<p>The name &ldquo;ruderalis&rdquo; comes from the Latin <em>rudus</em>, meaning rubble or rough ground. It is a <strong>ruderal species</strong> — a plant that thrives in disturbed environments such as roadsides, ditches, and waste ground. This reflects the plant&rsquo;s ability to colonize harsh, marginal habitats where other cannabis species would struggle.</p>
<h2 id="description">Description</h2>
<p>Ruderalis is notably smaller than its relatives, typically reaching only 30–80 cm in height. Key characteristics include:</p>
<ul>
<li><strong>Short, stocky stature</strong> with fewer branches</li>
<li><strong>Thick, sturdy stems</strong> relative to plant size</li>
<li><strong>Broad leaflets</strong>, similar to indica but smaller overall</li>
<li><strong>Small, dense buds</strong> with modest resin production</li>
<li><strong>Fast life cycle</strong> — seed to maturity in as little as 7–10 weeks</li>
</ul>
<p>The plant produces relatively low levels of <a href="/articles/thc/">THC</a>
compared to sativa and indica varieties. However, some ruderalis populations contain moderate levels of <a href="/articles/cbd/">CBD</a>
.</p>
<h2 id="autoflowering-trait">Autoflowering Trait</h2>
<p>The defining feature of ruderalis is its <strong>autoflowering</strong> behavior. While <a href="/articles/cannabis-sativa/">Cannabis Sativa</a>
and <a href="/articles/cannabis-indica/">Cannabis Indica</a>
are <a href="/articles/photoperiod/">photoperiod</a>
-dependent — requiring a shift to shorter days (typically 12 hours of darkness) to trigger flowering — ruderalis begins flowering after approximately 3–4 weeks of growth regardless of the light schedule.</p>
<p>This trait is what makes ruderalis invaluable to modern cannabis breeding. By crossing ruderalis with sativa or indica genetics, breeders created <a href="/articles/autoflower/">autoflower</a>
hybrids that combine the autoflowering trait with the potency and yield of its relatives.</p>
<h2 id="role-in-modern-breeding">Role in Modern Breeding</h2>
<p>On its own, ruderalis has limited appeal due to its low <a href="/articles/thc/">THC</a>
content and small yields. Its importance lies almost entirely in breeding. In the early 2000s, breeders began systematically crossing ruderalis with high-potency sativa and indica strains to produce autoflowering hybrids.</p>
<p>Through successive generations of selective breeding, the less desirable ruderalis traits (low potency, small size) have been minimized while retaining the autoflowering genetics. Modern <a href="/articles/autoflower/">autoflower</a>
varieties are the direct descendants of these crosses.</p>
<h2 id="classification-debate">Classification Debate</h2>
<p>Whether ruderalis qualifies as a distinct species or is simply a subspecies of <a href="/articles/cannabis-sativa/">Cannabis Sativa</a>
remains debated among botanists. It was first described by Russian botanist D.E. Janischewsky in 1924, who classified it as a separate species based on its morphology and growth characteristics. Some modern taxonomists treat it as <em>Cannabis sativa</em> var. <em>ruderalis</em>, while others maintain the three-species classification.</p>

      </div>

      
      <div class="article-related">
        <h2>Related</h2>
        <ul>
          
            
            
              <li><a href="/articles/cannabis-sativa/">Cannabis Sativa</a></li>
            
          
            
            
              <li><a href="/articles/cannabis-indica/">Cannabis Indica</a></li>
            
          
            
            
              <li><a href="/articles/autoflower/">Autoflower</a></li>
            
          
            
            
              <li><a href="/articles/cannabinaceae/">Cannabinaceae</a></li>
            
          
        </ul>
      </div>
      

      
      <footer class="article-footer">
        <div class="article-categories">
          <span>Categories:</span>
          
            <a href="/categories/plants">Plants</a>
          
            <a href="/categories/cannabaceae">Cannabaceae</a>
          
        </div>
      </footer>
      
    </article>
  </main>
</div>

  </div><footer class="site-footer">
  <div class="footer-container">
    <p>&copy; 2026 WeedWeed.Wiki. Content available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
    <p class="theme-credit">Theme: <a href="https://github.com/yourusername/wikimedia-hugo">wikimedia-hugo</a> by JJ @ <a href="https://jjserver.sh">jjserver.sh</a></p>
  </div>
</footer>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const tocToggle = document.querySelector('.toc-toggle');
      const tocSidebar = document.querySelector('.toc-sidebar');

      if (tocToggle && tocSidebar) {
        tocToggle.addEventListener('click', function() {
          tocSidebar.classList.toggle('toc-open');
          tocToggle.classList.toggle('toc-active');
        });
      }

      
      const navToggle = document.querySelector('.nav-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (navToggle && siteNav) {
        navToggle.addEventListener('click', function() {
          siteNav.classList.toggle('open');
          navToggle.setAttribute('aria-expanded',
            siteNav.classList.contains('open'));
        });
      }
    });
  </script>
</body>
</html>
